# ai-life

./: pom.xml  用户端接口.md  管理端接口.md
ai-life-common/: pom.xml
ai-life-common/src/main/java/com/life/ai/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
ai-life-common/src/main/java/com/life/ai/result/: Result.java
ai-life-common/src/main/java/com/life/ai/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java
ai-life-pojo/: pom.xml
ai-life-pojo/src/main/java/com/ai_life/dto/: UserLoginDTO.java
ai-life-pojo/src/main/java/com/ai_life/entity/: User.java
ai-life-pojo/src/main/java/com/ai_life/vo/: UserLoginVO.java
ai-life-service/: pom.xml
ai-life-service/src/main/java/com/life/ai/: AiLifeServiceApplication.java
ai-life-service/src/main/java/com/life/ai/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
ai-life-service/src/main/java/com/life/ai/controller/: UserController.java
ai-life-service/src/main/java/com/life/ai/handler/: GlobalExceptionHandler.java
ai-life-service/src/main/java/com/life/ai/mapper/: UserMapper.java
ai-life-service/src/main/java/com/life/ai/service/: UserService.java
ai-life-service/src/main/java/com/life/ai/service/impl/: UserServiceImpl.java
ai-life-service/src/main/java/com/life/ai/websocket/: WebSocketServer.java
ai-life-service/src/main/resources/: application-dev.yml  application.properties  application.yml
ai-life-service/src/main/resources/com/life/ai/mapper/: UserMapper.xml
ai-life-service/src/test/java/com/life/ai/: AiLifeServiceApplicationTests.java  HttpClientTest.java  redisTest.java
