<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.life.ai</groupId>
        <artifactId>ai-life</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>ai-life-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ai-life-service</name>
    <description>ai-life-service</description>
    <properties>
        <java.version>17</java.version>
        <datasource.driver-class-name>com.mysql.cj.jdbc.Driver</datasource.driver-class-name>
        <datasource.url>jdbc:mysql://localhost:3306/ai_life</datasource.url>
        <datasource.username>root</datasource.username>
        <datasource.password>cfwrettt.com</datasource.password>
        <aliyun.oss.endpoint>https://oss-cn-beijing.aliyuncs.com</aliyun.oss.endpoint>
        <aliyun.oss.OSS_ACCESS_KEY_ID> </aliyun.oss.OSS_ACCESS_KEY_ID>
        <aliyun.oss.OSS_ACCESS_KEY_SECRET> </aliyun.oss.OSS_ACCESS_KEY_SECRET>
        <aliyun.oss.bucketName>web-tianci</aliyun.oss.bucketName>
        <jwt.admin-secret-key>litianciskey</jwt.admin-secret-key>
        <jwt.admin-ttl>6000000 </jwt.admin-ttl>
        <jwt.admin-token-name> token</jwt.admin-token-name>
        <jwt.user-secret-key>litianciskey</jwt.user-secret-key>
        <jwt.user-ttl>6000000</jwt.user-ttl>
        <jwt.user-token-name>authentication</jwt.user-token-name>
        <wechat.appid> </wechat.appid>
        <wechat.secret> </wechat.secret>
        <redis.host>localhost</redis.host>
        <redis.post>6379</redis.post>
        <redis.password>123456</redis.password>
        <redis.database>1</redis.database>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.life.ai</groupId>
            <artifactId>ai-life-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.life.ai</groupId>
            <artifactId>ai-life-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
